{
  "name": "esm-vite-demo",
  "version": "1.1.0",
  "description": "Demo ArcGIS API for JavaScript with user login",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "start": "tsc-watch --onSuccess \"vite --https\"",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "tsc-watch": "^5.0.3",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "@arcgis/core": "^4.22.2",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/esridevsummit/arcgis-authentication.git"
  },
  "keywords": [
    "javascript",
    "vite",
    "arcgis",
    "esm",
    "maps"
  ],
  "author": "John Foster",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/esridevsummit/arcgis-authentication/issues"
  },
  "homepage": "https://github.com/esridevsummit/arcgis-authentication/#readme"
}
